# "Conventional" config (loaded before slate.js)
# 
# https://github.com/jigish/slate
# 
# Much of this is copied from the default .slate file 
# https://raw.github.com/jigish/slate/master/Slate/default.slate
# as of 2013-10-09
#
# Also:
# http://thume.ca/howto/2012/11/19/using-slate/
# 

config defaultToCurrentScreen           true
config nudgePercentOf                   screenSize
config resizePercentOf                  screenSize
config windowHintsShowIcons             true
config windowHintsIgnoreHiddenWindows   false
config windowHintsSpread                true

# Screen Position Aliases
alias full          move    screenOriginX;screenOriginY                screenSizeX;screenSizeY
alias lefthalf      move    screenOriginX;screenOriginY                screenSizeX/2;screenSizeY
alias righthalf     move    screenOriginX+screenSizeX/2;screenOriginY  screenSizeX/2;screenSizeY
alias topleft       corner  top-left     resize:screenSizeX/2;screenSizeY/2
alias topright      corner  top-right    resize:screenSizeX/2;screenSizeY/2
alias bottomleft    corner  bottom-left  resize:screenSizeX/2;screenSizeY/2
alias bottomright   corner  bottom-right resize:screenSizeX/2;screenSizeY/2

# Alias Hyper Key (PCKeyboardHack set capslock to keycode 80; install KeyRemap4MacBook and run setup.sh inside my dotfiles)
alias hyper ctrl;shift;alt;cmd

# Move Bindings
bind q:${hyper} ${lefthalf}

# Experimental Move Bindings For Numpad
# Numpad location Bindings
# Good idea but don't like that it's on the numpad
# bind pad1 ${bottomleft}
# bind pad2 push bottom bar-resize:screenSizeY/2
# bind pad3 ${bottomright}
# bind pad4 ${lefthalf}
# bind pad5 ${full}
# bind pad6 ${righthalf}
# bind pad7 ${topleft}
# bind pad8 push top bar-resize:screenSizeY/2
# bind pad9 ${topright}


# Resize Bindings
bind right:cmd;alt       resize    +10%     +0
bind left:cmd;alt        resize    -10%     +0
bind up:cmd;alt          resize    +0       -10%
bind down:cmd;alt        resize    +0       +10%
bind right:ctrl;cmd;alt  resize    -10%     +0      bottom-right
bind left:ctrl;cmd;alt   resize    +10%     +0      bottom-right
bind up:ctrl;cmd;alt     resize    +0       +10%    bottom-right
bind down:ctrl;cmd;alt   resize    +0       -10%    bottom-right

# Push Bindings
# bind right:ctrl:cmd  push right bar-resize:screenSizeX/3
# bind left:ctrl:cmd   push left  bar-resize:screenSizeX/3
# bind up:ctrl:cmd     push up    bar-resize:screenSizeY/2
# bind down:ctrl:cmd   push down  bar-resize:screenSizeY/2

# Nudge Bindings
bind right:shift;cmd;alt nudge +10% +0
bind left:shift;cmd;alt  nudge -10% +0
bind up:shift;cmd;alt    nudge +0   -10%
bind down:shift;cmd;alt  nudge +0   +10%

# Throw Bindings
# bind 1:ctrl;alt         throw   0       resize
# bind 2:ctrl;alt         throw   1       resize
# bind 3:ctrl;alt         throw   2       resize
# bind right:ctrl;alt:cmd throw   right   resize
# bind left:ctrl;alt:cmd  throw   left    resize
# bind up:ctrl;alt:cmd    throw   up      resize
# bind down:ctrl;alt:cmd  throw   down    resize

# Focus Bindings
# bind right:cmd      focus  right
# bind left:cmd       focus  left
# bind up:cmd         focus  up
# bind down:cmd       focus  down
# bind up:cmd;alt     focus  behind
# bind down:cmd;alt   focus   behind

# bind t:${hyper}    focus   'Terminal'
# bind 1:ctrl focus 'Terminal'

# Window Hints
# bind e:cmd hint ASDFGHJKLQWERTYUIOPCVBN # use whatever keys you want






