TODO: gemfile and setup.sh script to install into system ruby

The following gems are rad and should be installed via
`sudo gem install`. Or..er..using rvm or something less enterprise-ey
than sudo.

    actionmailer (3.2.6)
    actionpack (3.2.6)
    activemodel (3.2.6)
    activerecord (3.2.6)
    activeresource (3.2.6)
    activesupport (3.2.6)
    arel (3.0.2)
    builder (3.0.0)
    bundler (1.1.4)
    erubis (2.7.0)
    hike (1.2.1)
    i18n (0.6.0)
    journey (1.0.4)
    json (1.7.3)
    mail (2.4.4)
    map_by_method (0.8.3)
    mime-types (1.19)
    multi_json (1.3.6)
    polyglot (0.3.3)
    rack (1.4.1)
    rack-cache (1.2)
    rack-ssl (1.3.2)
    rack-test (0.6.1)
    rails (3.2.6)
    railties (3.2.6)
    rake (0.9.2.2)
    rdoc (3.12)
    rubygems-update (1.8.24)
    sprockets (2.1.3)
    thor (0.15.3)
    tilt (1.3.3)
    treetop (1.4.10)
    tzinfo (0.3.33)
    what_methods (1.0.1)
