[user]
        name = Ryan Timmons
        email = rtimmons@amazon.com

[alias]
        br = branch
        ci = commit
        co = checkout
        st = status
        stat = status
        short-refs = "! git symbolic-ref refs/heads/m refs/heads/mainline; git symbolic-ref h HEAD"

[color]
        diff = auto
        status = auto
        branch = auto

[core]
        excludesfile = ~/.gitignore
        editor = mate -w

[apply]
        whitespace = nowarn

[github]
        user = rtimmons

[mergetool]
        keepBackup = false

[credential]
        helper = osxkeychain

[push]
        default = simple

[amazon]
        append-cr-url = true
