# Global git ignore file

# Misc Stuff #
##############
*.swp
*.swo
*.orig
*~
\#*\#
/tags
/.bundle/
/venv
.cache
.ropeproject
.python-version

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Python #
##########
*.pyc
__pycache__

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# IntelliJ and Friends #
########################
*.iml
.idea
cmake-build-*
/build*

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
._*
Icon
Thumbs.db
ehthumbs.db

# Mongo Stuff #
###############
work
clang+llvm-3.8.0-x86_64-apple-darwin

# VS Code #
###########
.vscode
.nyc_output/
coverage/