set autoselect 1
set autosellen 40
set bgcolor white
set cmitmode patch
set colors {green red blue magenta darkgrey brown orange}
set datetimeformat {%Y-%m-%d %H:%M:%S}
set diffcolors {red "#00a000" blue}
set diffcontext 3
set extdifftool opendiff
set fgcolor black
set findmergefiles 0
set geometry(botheight) 1137
set geometry(botwidth) 1164
set geometry(main) 1243x628+5+27
set geometry(pwsash0) "625 1"
set geometry(pwsash1) "1175 1"
set geometry(state) normal
set geometry(topheight) 165
set geometry(topwidth) 2177
set hideremotes 0
set limitdiffs 1
set mainfont {Monaco 12}
set markbgcolor #e0e0ff
set maxgraphpct 50
set maxwidth 16
set perfile_attrs 0
set permviews {}
set selectbgcolor gray85
set showlocalchanges 1
set showneartags 1
set tabstop 8
set textfont {Monaco 12}
set uicolor grey85
set uifont {Monaco 14 bold}
set want_ttk 1
set wrapcomment none
