# I don't use screen (yet), but I plan to.

# Stolen blatantly from http://dotfiles.org/~_why/.screenrc

# .( screenrc ). for _why :: * supports xterm/rxvt titles
#                            * default encoding is utf-8 (i use urxvt with this)
setenv LC_CTYPE en_US.UTF-8
defutf8 on

autodetach            on
crlf                  off
deflogin              off
hardcopy_append       on

startup_message       off
vbell                 off

defscrollback         10000
silencewait           15

termcapinfo xterm*|Eterm|mlterm|rxvt 'hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007'
defhstatus "$USER@H | # | t"
hardstatus off

activity "%c activity -> %n%f %t"
bell "%c bell -> %n%f %t^G"
vbell_msg " *beep* "
caption always " %m%d %c |  %w"

bind ~ activity       "%c activity -> %n%f %t"
bind * activity       "%c activity -> %n%f %t"

# for launching some of the stuff i use most
bind W screen -t 'w3m' 4 w3m http://google.com/
bind E screen -t 'mail' 0 mutt
bind V screen -t 'vim' 0 vim
bind Y stuff http://whytheluckystiff.net/

shell                 zsh

# Make shift-PgUp and shift-PgDn work like they do in xterm.  (Note that this
# requires xterm to be configured to pass those keys through, and not try to
# act on them itself.)
_bindkey "^[[5;2~" eval "copy" "stuff ^u"
_bindkey -m "^[[5;2~" stuff ^u
_bindkey -m "^[[6;2~" stuff ^d

################################################################
# Other stuff.  Completely untested stuff below
################################################################

# no annoying audible bell, please
vbell on    

# skip splash screen
startup_message off

# detach on hangup
autodetach on    

defscrollback 3000

# for Emacs users, change the escape sequence to Ctrl-Z instead of Ctrl-A
escape ^Zz

# neat caption bar at bottom of screen
caption always "%?%F%{= kg}%:%{= kK}%?%02C%a %D %M %d) %L=%-Lw%50L>%{+b}*%n%f %t*%{-b}%+Lw%<"

# The use of ctrl-a as the command character drives me crazy. So I rebound
# that feature to C-\ by adding the folowing lines to my ~/.screenrc
# \034 is C-\, a key I almost never use in EMACS
defescape \034\034
escape \034\034


# In addition, you might find that you want to use C-s (ctrl-s) within
# emacs. To prevent screen from handling flow control commands (^S, ^Q):
defflow off
flow off

