<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_CURRENT_LINE/(.*\*\/$)|.*?(\/\*(?!.*\*\/)).*|.*/(?1:
:
(?2: )* )/}</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>PHP Comment Newline</string>
	<key>scope</key>
	<string>source.php comment.block</string>
	<key>uuid</key>
	<string>14A05813-19B8-4215-B176-AA8D9904EDD3</string>
</dict>
</plist>
