## 
## This file controls the readline library
## 

##
# The following are from
#    http://linuxart.com/log/archives/2005/10/13/super-useful-inputrc/
##
"\e[1~":        beginning-of-line
"\e[4~":        end-of-line
"\e[5~":        beginning-of-history
"\e[6~":        end-of-history
"\e[3~":        delete-char
"\e[2~":        quoted-insert
"\e[5C":        forward-word
"\e[5D":        backward-word
"\e\e[C":       forward-word
"\e\e[D":       backward-word

set completion-ignore-case On
# set audible-bell none

set bell-style      visible
set expand-tilde    on
set convert-meta    off
set input-meta      on
set output-meta     on
set visible-stats   on
set show-all-if-ambiguous on

