
                       _
                      ||\
                      || \
                      ||  \
                      ||   \
                      ||    \
                      ||     \
                      ||      \
                      ||       \
                      ||        \
                      ||         \
                      ||          \
                      ||           \
                      ||            \
                      ||   ___---~~~`
                      ||~~~ ____....------...
                ___...||~~~_____________    ~~-_
         __..-~~      ||   \____________\       =
     _.-~             `'    \            \       =
  .-~__                      ~~~~~~~~~~~'   ____.=
   \   ~~~~~------......_______....-----~~~~     |
    `\                                          /'
      `\__                                     /
          ~~~~~------......_______....-----~~~'
