<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env perl -w

use strict;
use warnings;

my @lines = split /\n/, $ENV{'TM_SELECTED_TEXT'};

print join ' | ', @lines;

</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^Z</string>
	<key>name</key>
	<string>Combine Text</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>27708D7A-1445-4742-A4F2-18028EF4E639</string>
</dict>
</plist>
