<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat "$TM_FILEPATH" | pandoc -f markdown -t mediawiki
echo ""
echo "&lt;!--Markdown Source"
echo ""
cat "$TM_FILEPATH" | sed 's/&lt;!--/&lt;!~~/g' | sed 's/--&gt;/~~&gt;/g'
echo ""
echo "--&gt;"
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^M</string>
	<key>name</key>
	<string>Convert Pandoc to Mediawiki</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>B7F0CA88-3B89-481B-854A-D0021A705557</string>
</dict>
</plist>
