<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>figlet</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Figlet</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>8BF60514-5544-4CD4-AF9F-24DE1EEB96E3</string>
</dict>
</plist>
