<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/perl -w
use strict;

require "$ENV{'TM_BUNDLE_SUPPORT'}/lib/underline_above.pl";

my $lineno = $ENV{'TM_LINE_NUMBER'};

print underline_above($lineno, '#');


</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Hash-Line Above</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>tabTrigger</key>
	<string>##</string>
	<key>uuid</key>
	<string>5CF6A965-BEA4-4F27-8736-8B2D7FEB5832</string>
</dict>
</plist>
