<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env perl -w

use strict;
use warnings;

while(&lt;&gt;) {
    print( (split /\s/)[0] );
    print "\n";
}
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Keep Only First Word</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>98343684-3280-4D44-AAE1-700A65D24679</string>
</dict>
</plist>
