<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

open -a Marked "$TM_FILEPATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open in Marked</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>86D2218F-7C79-4B09-9326-3ECD678018A2</string>
</dict>
</plist>
