<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

cd "$(dirname "$TM_FILEPATH")"/..
./Slides/generate.sh "$(basename $(dirname $TM_FILEPATH))"

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Open Presentation</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>2B4E33C3-B2CC-42FC-B9F9-E0776D76C09C</string>
</dict>
</plist>
