# Stealing is good for the economy
# https://github.com/holman/dotfiles/blob/master/zsh/zshrc.symlink

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# shortcut to this dotfiles path is $ZSH
export ZSH="$PROJECTS/dotfiles"

profile_load_start="$($ZSH/bin/now)"

# run local pre-config hooks
# 
#   Things to put in prerc
#   
#     shortname                 short name of this computer
#     show_shortname_in_prompt  if set will show shortname in prompt
# 
[[ -a ~/.prerc ]] && source ~/.prerc



# source all the .0zshrc files 
for config_file ($ZSH/**/*.0zshrc) source $config_file

# source every .zshrc file in this rep
for config_file ($ZSH/**/*.zshrc) source $config_file

# run local post-config hooks
[[ -a ~/.localrc ]] && source ~/.localrc

# Load any aliases if they exist
[ -r ~/.aliases ] && source ~/.aliases

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zshrc) source $config_file

profile_load_end="$($ZSH/bin/now)"

profile_load_time=$(( profile_load_end - profile_load_start ))
