# Stealing is good for the economy
# https://github.com/holman/dotfiles/blob/master/zsh/zshrc.symlink

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# run local pre-config hooks
# 
#   Things to put in prerc
#   
#     shortname                 short name of this computer
#     show_shortname_in_prompt  if set will show shortname in prompt
# 
[[ -a ~/.prerc ]] && source ~/.prerc

# shortcut to this dotfiles path is $ZSH
export ZSH="$PROJECTS/dotfiles"

# source all the .0zsh files 
for config_file ($ZSH/**/*.0zsh) source $config_file

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# run local post-config hooks
[[ -a ~/.localrc ]] && source ~/.localrc

# Load any aliases if they exist
[ -r ~/.aliases ] && source ~/.aliases

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
# (TODO: enable once/if have any comptions)
# for config_file ($ZSH/**/completion.sh) source $config_file

# 
# # display a fortune 
# if (( $+commands[fortune] )); then
#     fortune
# fi
# 

# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
