# Stealing is good for the economy
# https://github.com/holman/dotfiles/blob/master/zsh/zshrc.symlink

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# shortcut to this dotfiles path is $ZSH
export ZSH="$PROJECTS/dotfiles"

# source all the .0zsh files 
for config_file ($ZSH/**/*.0zsh) source $config_file

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# things you can't see
[[ -a ~/.localrc ]] && source ~/.localrc

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
# (TODO: enable once/if have any comptions)
# for config_file ($ZSH/**/completion.sh) source $config_file

