;; ____________________________________________________________________________
;; Aquamacs custom-file warning:
;; Warning: After loading this .emacs file, Aquamacs will also load
;; customizations from `custom-file' (customizations.el). Any settings there
;; will override those made here.
;; Consider moving your startup settings to the Preferences.el file, which
;; is loaded after `custom-file':
;; ~/Library/Preferences/Aquamacs Emacs/Preferences
;; _____________________________________________________________________________
(setq debug-on-error t)

(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))

(add-to-list 'package-load-list
             'json-mode)
(global-cwarn-mode 1)
(package-initialize)

(progn
  (if (not (getenv "ZSH"))
      (setenv "ZSH" "~/Projects/dotfiles")))

(setq load-path
      (cons (concat (getenv "ZSH") "/emacs/emacs.d") load-path))
(setq load-path
      (cons (concat (getenv "ZSH") "/emacs/emacs.d/elisp-ffi") load-path))

(setq dired-dwim-target t)
(setq ibuffer t)
(auto-fill-mode)

;; System setup
(setq visible-bell t)                   ;; no system beep (bell)
(defalias 'yes-or-no-p 'y-or-n-p)       ;; y/n instead of yes/no
(setq make-backup-files nil)            ;; no automatic backup files
(setq inhibit-startup-message 1)        ;; no startup message
(global-font-lock-mode t)               ;; Turn on font-lock in all modes that support it
(setq font-lock-maximum-decoration t)   ;; Maximum colors

;; Tabs are evil: use 4 spaces instead
(setq-default indent-tabs-mode nil)     ;; indent with spaces
(setq tab-width 4)                      ;; Length of tab is 4 SPC
(setq-default tab-width 4)
(setq c-indent-level 4)                 ;; indent with 4 spaces
(setq c-basic-offset 4)

;; Code should have width 80 (fudge it with 78)
(setq-default fill-column 78)           ;; column width is 78 chars
(setq fill-column 78)

;; control how comments are spaced
(setq comment-auto-fill-only-comments t)
(setq comment-multi-line t)              
(setq comment-padding "  ")
(setq comment-style (quote aligned))

(setq-default indent-tabs-mode nil)

; lol why is it so hard to set a font??
(add-to-list 'default-frame-alist '(font . "Menlo"))
(set-face-attribute 'default t :font "Menlo")
(set-default-font "Menlo")
(set-face-attribute 'default nil :height 180)


;; Org-mode
;;  https://orgmode.org/worg/org-tutorials/orgtutorial_dto.html
;;  http://pragmaticemacs.com/emacs/org-mode-basics-iv-formatting-text-and-source-code/
(require 'org)
(define-key global-map "\C-cl" 'org-store-link)
(define-key global-map "\C-ca" 'org-agenda)
(setq org-log-done t)
(setq org-agenda-files (list "~/Dropbox/Archive/OrgFiles/Main.org"))

(setq org-src-fontify-natively t)
;; (org-babel-do-load-languages
;;  'org-babel-load-languages
;;  '((sh . t)
;;    (python . t)
;;    (perl . t)
;;    ))

;; Custom
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   (quote
    ("exec-path-from-shell" exec-path-from-shell "ffi" ffi json-mode))))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

