(require 'package)
(package-initialize)

(setq load-path
      (cons (concat (getenv "ZSH") "/emacs/emacs.d") load-path))

(setq dired-dwim-target t)
(setq ibuffer t)
(iswitchb-mode)
(auto-fill-mode)

;; System setup
(setq visible-bell t)                   ;; no system beep (bell)
(defalias 'yes-or-no-p 'y-or-n-p)       ;; y/n instead of yes/no
(setq make-backup-files nil)            ;; no automatic backup files
(setq inhibit-startup-message 1)        ;; no startup message
(global-font-lock-mode t)               ;; Turn on font-lock in all modes that support it
(setq font-lock-maximum-decoration t)   ;; Maximum colors

;; Tabs are evil: use 4 spaces instead
(setq-default indent-tabs-mode nil)     ;; indent with spaces
(setq tab-width 4)                      ;; Length of tab is 4 SPC
(setq-default tab-width 4)
(setq c-indent-level 4)                 ;; indent with 4 spaces
(setq c-basic-offset 4)

;; Code should have width 80 (fudge it with 78)
(setq-default fill-column 78)           ;; column width is 78 chars
(setq fill-column 78)

;; control how comments are spaced
(setq comment-auto-fill-only-comments t)
(setq comment-multi-line t)              
(setq comment-padding "  ")
(setq comment-style (quote aligned))

(setq-default indent-tabs-mode nil)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages (quote (json-mode)))
)

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
)
