{
	// Font
	"font_face": "Monaco",
	"font_size": 14.0,

	// Editor Behavior
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,

	// Appearance
	"highlight_modified_tabs": true,
	"line_numbers": true,
	"margin": 0,
	"spell_check": true,
	"caret_style": "phase",

	// Colors & Theme
	"theme": "Soda Light.sublime-theme",
	"highlight_line": true,
	"soda_classic_tabs": false,
    "color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",
    
    "file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf"
	],
	
	"folder_exclude_patterns":
	[
		"data",
		".git",
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		"bundle",
		".rbx",
		"bin",
		"script",
		"tmp"
	],
	
	"rulers":
	[
		80
	]
	
	
}
