<?xml version="1.0" encoding="UTF-8"?>
<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>$1</title>
<style type="text/css">pre { padding-left: 4em; } table { margin-left: 6em; }</style>
</head>
<body>

$2

</body>
</html>]]></content>
	<tabTrigger>hhtml2</tabTrigger>
	<description>HTML Boiler Plate (No External)</description>
</snippet>
